<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QMainWindow
{

    background-color:rgb(255,255,255);
        color: rgb(0, 0, 0);
    border:2px solid rgba(255, 85, 127, 125);
    border-radius:10px;
}

QWidget
{

    background-color:rgb(255,255,255);
        color: rgb(0, 0, 0);
    border:2px solid rgba(255, 85, 127, 125);
    border-radius:10px;
}

QMenu
{
    background-color: rgb(255,243,255);
        selection-background-color: rgb(173, 57, 86);
        color: rgb(0, 0, 0);
    border:2px solid rgba(255, 85, 127, 125);
    border-radius:14px;
}

QMenu:hover
{
        selection-background-color: rgb(173, 57, 86);
    background-color: rgb(212,243,255);
        color: rgb(0, 0, 0);
    border:2px solid rgba(255, 85, 127, 125);
    border-radius:14px;
}

QMenu:pressed
{

        selection-background-color: rgb(255, 85, 127);
    background-color: rgb(175,232,255);
    color:white;
    border:2px solid rgba(255, 85, 127, 125);
    border-radius:14px;
}


QPushButton:hover
{
    background-color: rgb(212,243,255);
        color: rgb(0, 0, 0);
    border:2px solid rgba(255, 85, 127, 125);
    border-radius:14px;
}

QPushButton:pressed
{
    background-color: rgb(175,232,255);
    color:white;
    border:2px solid rgba(255, 85, 127, 125);
    border-radius:14px;
}

</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QTextBrowser" name="textBrowser">
          <property name="minimumSize">
           <size>
            <width>460</width>
            <height>240</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>460</width>
            <height>240</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Pack-Path</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="PathEdit">
          <property name="minimumSize">
           <size>
            <width>290</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>290</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="tabChangesFocus">
           <bool>false</bool>
          </property>
          <property name="plainText">
           <string/>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextEditorInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="PathButton">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial Black</family>
           </font>
          </property>
          <property name="text">
           <string>···</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Pack-Name</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="NameEdit">
          <property name="minimumSize">
           <size>
            <width>325</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>325</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Pack-Version</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="VersionEdit">
          <property name="minimumSize">
           <size>
            <width>325</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>325</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="minimumSize">
           <size>
            <width>325</width>
            <height>50</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Pack-Author</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="AuthorEdit">
          <property name="minimumSize">
           <size>
            <width>325</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>325</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Pack-Type</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="TypeEdit">
          <property name="minimumSize">
           <size>
            <width>325</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>325</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="CreateButton">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>80</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>80</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>楷体</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>开始创建KeilPack</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTreeWidget" name="PathTree">
      <property name="styleSheet">
       <string notr="true">QTreeWidget
{

}
QTreeWidget::indicator:checked
{
    border-image: none;
	image: url(:/res/checked-del.png);
}

QTreeWidget::indicator:unchecked
{
    border-image: none;
	image: url(:/res/unchecked.png);
}

QTreeWidget::indicator:indeterminate
{
    border-image: none;
	image: url(:/res/indeterminate.png);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <column>
       <property name="text">
        <string>PackPath</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/res/dir.png</normaloff>:/res/dir.png</iconset>
       </property>
      </column>
      <item>
       <property name="text">
        <string>2</string>
       </property>
       <property name="checkState">
        <enum>Unchecked</enum>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>res/dir.png</normaloff>
         <normalon>:/res/dir.png</normalon>res/dir.png</iconset>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
       </property>
       <item>
        <property name="text">
         <string>2</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
        <property name="icon">
         <iconset resource="image.qrc">
          <normaloff>:/res/c-file.png</normaloff>:/res/c-file.png</iconset>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
        <property name="icon">
         <iconset resource="image.qrc">
          <normaloff>:/res/h-file.png</normaloff>:/res/h-file.png</iconset>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/res/dir.png</normaloff>:/res/dir.png</iconset>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
